<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ZMBottomMapCollectionViewCell" customModule="BKMapViewTotal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Adidas门派店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-8k-izl">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某购物中心|1F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-v0-SRZ">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-l3-hag" userLabel="导航" customClass="UIControl">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-EH-SKD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="导航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-Mh-ma1">
                                <frame key="frameInset" minX="-2" minY="33" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1Op-97-Whr"/>
                            <constraint firstItem="Ih2-EH-SKD" firstAttribute="top" secondItem="Jzh-l3-hag" secondAttribute="top" id="QvD-9P-ccY"/>
                            <constraint firstItem="Ih2-EH-SKD" firstAttribute="centerX" secondItem="Jzh-l3-hag" secondAttribute="centerX" id="Se4-0C-fF3"/>
                        </constraints>
                        <connections>
                            <action selector="navClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Bpx-fv-gSg"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-fW-9Tb" userLabel="VerticalView">
                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="yi4-Or-dwo">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-mA-EMK">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Jzh-l3-hag" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8bt-fh-ZcP"/>
                <constraint firstItem="Jhc-8k-izl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="9q8-Dz-a9i"/>
                <constraint firstAttribute="bottom" secondItem="Jzh-l3-hag" secondAttribute="bottom" id="AER-Xo-D8o"/>
                <constraint firstAttribute="trailing" secondItem="Jzh-l3-hag" secondAttribute="trailing" id="CpY-hg-z44"/>
                <constraint firstAttribute="bottom" secondItem="hpa-fW-9Tb" secondAttribute="bottom" constant="4" id="Dll-r2-hJ3"/>
                <constraint firstItem="hpa-fW-9Tb" firstAttribute="leading" secondItem="gYz-mA-EMK" secondAttribute="trailing" constant="5" id="Lxh-qm-EMx"/>
                <constraint firstItem="Jhc-8k-izl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="N30-Tw-ut3"/>
                <constraint firstItem="hpa-fW-9Tb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Qyp-2Z-sK9"/>
                <constraint firstItem="gYz-mA-EMK" firstAttribute="centerY" secondItem="Jhc-8k-izl" secondAttribute="centerY" id="SnI-bU-hcU"/>
                <constraint firstAttribute="bottom" secondItem="rqf-v0-SRZ" secondAttribute="bottom" constant="8" id="T4O-8M-gRf"/>
                <constraint firstItem="rqf-v0-SRZ" firstAttribute="leading" secondItem="Jhc-8k-izl" secondAttribute="leading" id="WKS-6T-55d"/>
                <constraint firstItem="Jzh-l3-hag" firstAttribute="leading" secondItem="hpa-fW-9Tb" secondAttribute="trailing" constant="4" id="wkv-QF-9Wb"/>
            </constraints>
            <size key="customSize" width="288" height="57"/>
            <point key="canvasLocation" x="31" y="77"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="navigation" width="26" height="32"/>
    </resources>
</document>
